

.wrap{
    
}

.container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navi2"
    "navi"
    "fil"
    "pop"
    "heber"
    "acti";

 margin: 0px;

}

.header, .hebergement {
    padding: unset;

}

.header{
grid-area: header;
margin-left: 10px;
margin-right: 10px;

}


#logo{
    position: relative;
    top: 25px;
}

.navi2{
grid-area: navi2;
position: absolute;
  top: -15px;
  right: 16px;
}

.navi{
grid-area: navi;
}

.navi nav {
    
    width: 100%;

}

.navi nav ul {
    padding-left: 0px;
    border-bottom: #F2F2F2 4px solid;
}



.navi nav ul li:hover {
    border-bottom: #0065FC solid;
    border-top: none;
}

.fa-search {
    visibility: visible;
    display: block;
    border: 2px solid #0065FC;
    background-color: #0065FC;
    border-radius: 0 10px 10px 0;
    font-weight: bold;
    color: #F2F2F2;
    margin-left: -2px;
    width: 44px;
    line-height: 40px;
    text-align: center;
    padding-top: 9px;
}

.search_button {
    display: none;
}

#filters p{
width: 100%;
margin-bottom: 10px;
}

.filtres{
grid-area: fil;
margin-left: 10px;
margin-right: 10px;

}

.filtres div {
    margin: 2px;
}


.hebergement{
grid-area: heber;
border-radius: 0px;
}


.pluspopulaires{
grid-area: pop;
border-radius: 0px;
}




.activites{
grid-area: acti;
margin-left: 10px;
margin-right: 10px;
}

/*------------------ Hebergement -----------------*/


.cards{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "hotel"
    "hotel"
    "hotel"
    "hotel"
    "hotel"
    "hotel";
}

.cards{
    grid-area: hotel;
}

/*------------------ Activites -----------------*/

.activites h3{
    padding-left: 15px;
}

.row{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "row1"
    "row2"
    "row3"
    "row4"
    "row5"
    "row6";
    max-height: none;
    padding-left: 15px;
    padding-right: 15px;
}

.row a img{
    min-height: 200px;
    max-height: none;
    height: 200px;
    
}

.row1{
    grid-area: row1;

    height: 58%;
    width: 100%;
}

.row2{
    grid-area: row2;
    
    height: 58%;
    width: 100%;
}
.row3{
    grid-area: row3;
    
    height: 58%;
    width: 100%;
}
.row4{
    grid-area: row4;
    
    height: 58%;
    width: 100%;
}
.row5{
    grid-area: row5;
    
    height: 58%;
    width: 100%;
}
.row6{
    grid-area: row6;
    
    height: 58%;
    width: 100%;
    
}

/*------------------ Footer -----------------*/

.footer {
    display: flex;
    justify-content: flex-end;
    padding: 17px;
    flex-wrap: wrap;
    
    

}

.footer div {
    width: 100%;
    margin-bottom: 10px;
    padding: unset;
}

.footer div:last-child {
    margin-bottom: unset;
}